window.pageTranslations = {
    it: {
        nav_title: "Benvenuto nel mio sito",
        nav_home: "Home",
        nav_esperienza: "Esperienza",
        nav_portfolio: "Portfolio",
        nav_intrattenimento: "Intrattenimento",
        nav_contattami: "Contattami",

        hero_descriptions: "Commercialista · Programmatore Junior · Designer · Gastronomo",

        personal_nome: "Nome: Angelo",
        personal_cognome: "Cognome: Piccoli",
        personal_nascita: "Data di nascita: 26.01.1990",
        personal_stato: "Stato sociale: Sposato",
        personal_figli: "Figli: 1, 25.09.2023 (accudito)",
        personal_patente: "Patente: B, Svizzera, Automunito",
        personal_permesso: "Permesso: C",

        index_title_letter: "Chi Sono",
        index_letter_1: `Sono una persona profondamente curiosa. Mi piace approfondire gli argomenti che reputo interessanti e sono costantemente alla ricerca di esperienze stimolanti che mi permettano di specializzarmi e di progredire nel mio percorso professionale. Un percorso che considero, in fondo, infinito, poiché credo fermamente che una persona non smetta mai di imparare. Le competenze che possiedo le ho acquisite attraverso lo studio e la sperimentazione diretta, cogliendo ogni opportunità significativa che la vita mi abbia offerto.`,
        index_letter_2: `Ho lasciato il mio Paese d’origine, l’Italia, proprio perché nel luogo in cui vivevo mi sono sempre sentito limitato, come circondato da mura troppo strette per contenere il mio desiderio di crescita ed esperienze. Era un contesto orientato alla ricerca di certezze più che di opportunità, alla “comfort zone” piuttosto che al rischio. Io, invece, aspiravo a qualcosa di diverso. Desideravo un futuro migliore per i miei figli: non volevo che si trovassero a lavorare duramente per un salario modesto, privo di prospettive di crescita e di obiettivi chiari.`,
        index_letter_3: `Dal momento in cui ho messo piede in Svizzera, nel 2016, il mio modo di vedere le cose è cambiato radicalmente. I miei orizzonti si sono ampliati e ho iniziato ad apprendere davvero molto. Ho studiato intensamente, a partire dalla lingua tedesca, che fino ad allora mi era completamente sconosciuta. Successivamente ho seguito numerosi corsi, informandomi costantemente su come potessi apprendere il più possibile e su come rafforzare le mie competenze.`,
        index_letter_4: `Ho studiato UX Design, consapevole che il mondo digitale stesse ormai muovendosi in quella direzione. Siti web e software si stavano trasformando sempre più in applicazioni, pensate principalmente per l’utilizzo su smartphone. In seguito mi sono concentrato sulla grafica 3D e sul game design, un ambito che mi ha sempre affascinato. Ho fondato una società insieme a un socio, la SkinSoftware GmbH, nella quale mi occupavo di design e ho iniziato ad avvicinarmi anche al mondo della contabilità. Parallelamente ho acquisito solide competenze di programmazione, come dimostra questo sito, interamente sviluppato da me tramite codice.`,
        index_letter_5: `In seguito si è presentata un’occasione speciale: ho avuto la possibilità di aprire un mio locale gastronomico, con la partecipazione e il supporto societario di mia moglie, la Pizza e Birri GmbH. Avendo conseguito la qualifica e il certificato di Gestore Gastronomico (necessario nel Cantone Argovia per l’apertura di un’attività nel settore), mi è stata offerta questa opportunità. Non sempre, però, le cose vanno come previsto: non tutti gli accordi sono chiari sin dall’inizio e non tutte le attività possono nascere senza un solido supporto economico alle spalle. Anche da questa esperienza ho tratto importanti insegnamenti, in particolare in ambito di accordi e dinamiche commerciali. Forti di circa vent’anni di esperienza nel settore gastronomico, ci siamo comunque lanciati in questa nuova avventura, che ci ha regalato ulteriore esperienza e consapevolezza. È stato proprio grazie a questo percorso che ho scoperto una mia predisposizione per la contabilità, elemento che mi ha spinto a intraprendere un nuovo cammino di studi in economia e finanza presso l’AKAD, una delle migliori scuole di Zurigo.`,
        index_letter_6: `Ed eccomi qui: non demordo. Posso e voglio continuare a imparare ancora moltissime cose e sono curioso di scoprire cosa il futuro abbia in serbo per me. Dove mi porterà questa volta il mio percorso? La storia continua.`,

        index_diplomi: `Qui puoi scaricare i miei diplomi e documenti di formazione`,
        index_diplomi_1: `Diploma`,
        index_diplomi_2: `Licenza Gastronomica`,
        index_diplomi_3: `Corso di Tedesco`,
        index_diplomi_4: `Corso UX Design`,
        index_diplomi_5: `Corso Unity`,
        index_diplomi_6: `Certificato Trinity`,

    },
    en: {
        nav_title: "Welcome in my website",
        nav_home: "Home",
        nav_esperienza: "Experiences",
        nav_portfolio: "Portfolio",
        nav_intrattenimento: "Entertainment",
        nav_contattami: "Contact",

        hero_descriptions: "Accountant · Junior Developer · Designer · Gastronomer",

        personal_nome: "Name: Angelo",
        personal_cognome: "Surname: Piccoli",
        personal_nascita: "Date of birth: 26.01.1990",
        personal_stato: "Civil status: Married",
        personal_figli: "Children: 1, 25.09.2023 (cared for)",
        personal_patente: "Licence: B, Swiss, Own car",
        personal_permesso: "Work permit: C",

        index_title_letter: "About me",
        index_letter_1: `I am a deeply curious person. I enjoy exploring topics that I find interesting and I am constantly seeking stimulating experiences that allow me to specialize and to progress in my professional path. A path that I consider, ultimately, endless, as I firmly believe that one never stops learning. The skills I possess have been acquired through both study and hands-on experience, by embracing every meaningful opportunity life has offered me.`,
        index_letter_2: `I left my country of origin, Italy, because in the place where I lived I always felt constrained, as if surrounded by walls too narrow to contain my desire for growth and experience. It was an environment focused on the search for certainty rather than opportunity, on comfort zones rather than risk. I, on the other hand, wanted something different. I wanted a better future for my children: I did not want them to work all day for a modest salary, without prospects for professional growth and without clear goals.`,
        index_letter_3: `From the moment I set foot in Switzerland in 2016, my perspective changed radically. My horizons broadened and I began to learn an extraordinary amount. I studied intensively, starting with the German language, which until then had been completely unfamiliar to me. I then attended numerous courses, constantly seeking ways to learn as much as possible and to strengthen my skills.`,
        index_letter_4: `I studied UX design, aware that the digital world was clearly moving in that direction. Websites and software were increasingly turning into applications, primarily designed for smartphone use. I later focused on 3D graphics and game design, a field that has always fascinated me. Together with a business partner, I founded SkinSoftware GmbH, where I was responsible for design and began to familiarize myself with accounting as well. At the same time, I acquired solid programming skills, as can be seen from this website, which was entirely developed by me through code.`,
        index_letter_5: `Later on, a special opportunity arose: I was able to open my own gastronomic business, with the participation and corporate support of my wife, Pizza e Birri GmbH. Having also completed the required training and obtained the Gastronomic Manager certification (mandatory in the Canton of Aargau to open a gastronomic business), I was offered this opportunity. However, not everything always goes according to plan: not all agreements are clear from the outset, and not all businesses can be launched without substantial financial backing. From this experience, I learned many valuable lessons, particularly regarding commercial agreements and business dynamics. With approximately twenty years of experience in the gastronomic sector, we embraced this new adventure, which provided us with further insight and growth. It was precisely through this journey that I discovered my aptitude for accounting, which led me to pursue a new path by studying economics and finance at AKAD, one of Zurich’s leading educational institutions.`,
        index_letter_6: `And here I am: I do not give up. I can and want to continue learning many more things, and I am eager to see what the future still has to offer. Where will my path lead me this time? The story continues.`,

        index_diplomi: `Here you can download my diplomas and training certificates`,
        index_diplomi_1: `High School Diploma`,
        index_diplomi_2: `Gastronomy License`,
        index_diplomi_3: `German Course`,
        index_diplomi_4: `UX Design Course`,
        index_diplomi_5: `Unity Course`,
        index_diplomi_6: `Trinity Certification`,

    },
    de: {
        nav_title: "Willkommen in meinem Website",
        nav_home: "Home",
        nav_esperienza: "Erfahrungen",
        nav_portfolio: "Portfolio",
        nav_intrattenimento: "Unterhaltung",
        nav_contattami: "Kontakte",

        hero_descriptions: "Buchhalter · Junior Entwickler · Designer · Gastronomer",

        personal_nome: "Vorname: Angelo",
        personal_cognome: "Familien Name: Piccoli",
        personal_nascita: "Geburtsdatum: 26.01.1990",
        personal_stato: "Zivilstand: Verheiratet",
        personal_figli: "Kinder: 1, 25.09.2023 (betreut)",
        personal_patente: "Füreschein: B, Schweizer, mit eigenem PKW",
        personal_permesso: "Aufenthaltbewilligung: C",

        index_title_letter: "Über mich",
        index_letter_1: `Ich bin eine äußerst neugierige Person. Ich vertiefe mich gerne in Themen, die ich als interessant erachte, und bin stets auf der Suche nach motivierenden Erfahrungen, die es mir ermöglichen, mich zu spezialisieren und mich beruflich weiterzuentwickeln. Einen Weg, den ich letztlich als unendlich betrachte, da ich fest davon überzeugt bin, dass man niemals aufhört zu lernen. Die Fähigkeiten, die ich mir angeeignet habe, habe ich durch Studium und praktische Erfahrung erworben, indem ich jede bedeutende Gelegenheit genutzt habe, die mir das Leben geboten hat.`,
        index_letter_2: `Ich habe mein Herkunftsland Italien verlassen, weil ich mich an dem Ort, an dem ich lebte, stets eingeengt fühlte – als wäre ich von Mauern umgeben, die zu eng waren, um meinen Wunsch nach Wachstum und neuen Erfahrungen aufzunehmen. Es war ein Umfeld, das auf Sicherheit statt auf Möglichkeiten ausgerichtet war, auf Komfortzonen statt auf Risiken. Ich hingegen wollte etwas anderes. Ich wollte eine bessere Zukunft für meine Kinder: Ich wollte nicht, dass sie den ganzen Tag arbeiten, um ein geringes Einkommen ohne Perspektiven für berufliches Wachstum und ohne klare Ziele zu erzielen.`,
        index_letter_3: `Seitdem ich 2016 meinen Fuß in die Schweiz gesetzt habe, hat sich meine Sichtweise grundlegend verändert. Mein Horizont hat sich erweitert, und ich begann, außerordentlich viel zu lernen. Ich habe intensiv studiert, angefangen mit der deutschen Sprache, die mir bis dahin völlig unbekannt war. Anschließend absolvierte ich zahlreiche Kurse und informierte mich kontinuierlich darüber, wie ich möglichst viel lernen und meine Fähigkeiten weiter ausbauen konnte.`,
        index_letter_4: `Ich habe UX Design studiert, da sich die digitale Welt eindeutig in diese Richtung entwickelte. Webseiten und Programme wurden zunehmend zu Anwendungen, die hauptsächlich für die Nutzung auf Smartphones konzipiert waren. Danach habe ich mich auf 3D-Grafik und Game Design konzentriert – ein Bereich, der mich schon immer fasziniert hat. Gemeinsam mit einem Geschäftspartner gründete ich die SkinSoftware GmbH, in der ich für das Design verantwortlich war und begann, mich auch mit Buchhaltung auseinanderzusetzen. Parallel dazu erwarb ich fundierte Programmierkenntnisse, wie auch diese Website zeigt, die vollständig von mir selbst programmiert wurde.`,
        index_letter_5: `Später ergab sich eine besondere Gelegenheit: Ich konnte ein eigenes gastronomisches Unternehmen eröffnen, mit der Beteiligung und gesellschaftlichen Unterstützung meiner Frau, die Pizza e Birri GmbH. Da ich zudem die entsprechende Ausbildung absolviert und das Zertifikat als Gastronomischer Geschäftsführer erworben hatte (welches im Kanton Aargau für die Eröffnung eines gastronomischen Betriebs erforderlich ist), wurde mir diese Möglichkeit geboten. Allerdings verlaufen nicht immer alle Dinge reibungslos: Nicht alle Vereinbarungen sind von Beginn an klar, und nicht jedes Unternehmen kann ohne eine solide finanzielle Grundlage entstehen. Auch aus dieser Erfahrung habe ich viele wichtige Erkenntnisse gewonnen, insbesondere im Bereich von Geschäftsvereinbarungen und wirtschaftlichen Zusammenhängen. Mit rund zwanzig Jahren Erfahrung in der Gastronomie haben wir uns dennoch auf dieses neue Abenteuer eingelassen, das uns wertvolle zusätzliche Erfahrungen gebracht hat. Gerade durch diesen Weg habe ich meine Affinität zur Buchhaltung entdeckt, was mich dazu veranlasst hat, einen weiteren Bildungsweg einzuschlagen und Wirtschaft und Finanzen an der AKAD zu studieren – einer der renommiertesten Bildungseinrichtungen in Zürich.`,
        index_letter_6: `Und hier stehe ich heute: Ich gebe nicht auf. Ich kann und will weiterhin noch sehr viel lernen und bin gespannt darauf, was mir die Zukunft noch bieten wird. Wohin wird mich mein Weg dieses Mal führen? Die Geschichte geht weiter.`,

        index_diplomi: `Hier können Sie meine Diplome und Ausbildungsnachweise herunterladen`,
        index_diplomi_1: `Diplom`,
        index_diplomi_2: `Wirtepatent`,
        index_diplomi_3: `Deutschkurs`,
        index_diplomi_4: `UX-Design-Kurs`,
        index_diplomi_5: `Unity-Kurs`,
        index_diplomi_6: `Trinity-Zertifikat`,
    }
}
